{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Redis": "localhost:6379,abortConnect=false",
        "DefaultConnection": "server=**************;port=3307;database=entrance_test;user=test01;password=***********"
    },
    "JwtSettings": {
        "Secret": "$$$$$$$$$$$$$$$$_Adventure_starts_here_*************",
        "Issuer": "EntranceExam",
        "Audience": "EntranceExam",
        "TokenLifetimeMinutes": 60,
        "RefreshTokenLifetimeDays": 30
    }
}
